# syntax=docker/dockerfile:1
FROM flyio/litefs:0.3 AS litefs
FROM golang:1.19-alpine as build

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY *.go ./
COPY assets/* ./assets/
COPY templates/* ./templates/
COPY schema.sql .

RUN apk add --no-cache build-base

RUN CGO_ENABLED=1 go build -ldflags="-s -w -linkmode external -extldflags '-static'" -tags osusergo,netgo -o /rsslay

FROM alpine:latest

LABEL org.opencontainers.image.title="rsslay"
LABEL org.opencontainers.image.source=https://github.com/piraces/rsslay
LABEL org.opencontainers.image.description="rsslay turns RSS or Atom feeds into Nostr profiles"
LABEL org.opencontainers.image.authors="Raúl Piracés"
LABEL org.opencontainers.image.licenses=MIT

ENV PORT="8080"
ENV DB_DIR="/db/rsslay.sqlite"
ENV DEFAULT_PROFILE_PICTURE_URL="https://i.imgur.com/MaceU96.png"
ENV SECRET="CHANGE_ME"
ENV VERSION=0.2.9

COPY --from=litefs /usr/local/bin/litefs /usr/local/bin/litefs
COPY --from=build /rsslay /usr/local/bin/rsslay

ADD etc/litefs.yml /etc/litefs.yml

RUN apk add bash fuse sqlite ca-certificates curl

ENTRYPOINT litefs mount -- rsslay -dsn /litefs/rsslay