FROM golang:1.20-alpine as build

ARG PORT
ARG DB_DIR
ARG DEFAULT_PROFILE_PICTURE_URL
ARG SECRET
ARG REPLAY_TO_RELAYS
ARG RELAYS_TO_PUBLISH_TO
ARG DEFAULT_WAIT_TIME_BETWEEN_BATCHES
ARG DEFAULT_WAIT_TIME_FOR_RELAY_RESPONSE
ARG MAX_EVENTS_TO_REPLAY
ARG ENABLE_AUTO_NIP05_REGISTRATION
ARG MAIN_DOMAIN_NAME
ARG OWNER_PUBLIC_KEY
ARG MAX_SUBROUTINES

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY cmd/ ./cmd/
COPY internal/ ./internal/
COPY pkg/ ./pkg/
COPY web/ ./web/
COPY scripts/ ./scripts/

RUN apk add --no-cache build-base

RUN CGO_ENABLED=1 go build -ldflags="-s -w -linkmode external -extldflags '-static'" -o /rsslay cmd/rsslay/main.go

FROM alpine:latest

ARG PORT
ARG DB_DIR
ARG DEFAULT_PROFILE_PICTURE_URL
ARG SECRET
ARG REPLAY_TO_RELAYS
ARG RELAYS_TO_PUBLISH_TO
ARG DEFAULT_WAIT_TIME_BETWEEN_BATCHES
ARG DEFAULT_WAIT_TIME_FOR_RELAY_RESPONSE
ARG MAX_EVENTS_TO_REPLAY
ARG ENABLE_AUTO_NIP05_REGISTRATION
ARG MAIN_DOMAIN_NAME
ARG OWNER_PUBLIC_KEY
ARG MAX_SUBROUTINES

LABEL org.opencontainers.image.title="rsslay"
LABEL org.opencontainers.image.source=https://github.com/piraces/rsslay
LABEL org.opencontainers.image.description="rsslay turns RSS or Atom feeds into Nostr profiles"
LABEL org.opencontainers.image.authors="Raúl Piracés"
LABEL org.opencontainers.image.licenses=MIT

ENV PORT=$PORT
ENV DB_DIR=$DB_DIR
ENV DEFAULT_PROFILE_PICTURE_URL=$DEFAULT_PROFILE_PICTURE_URL
ENV SECRET=$SECRET
ENV VERSION=0.3.4
ENV REPLAY_TO_RELAYS=false
ENV RELAYS_TO_PUBLISH_TO=""
ENV DEFAULT_WAIT_TIME_BETWEEN_BATCHES=60000
ENV DEFAULT_WAIT_TIME_FOR_RELAY_RESPONSE=3000
ENV MAX_EVENTS_TO_REPLAY=10
ENV ENABLE_AUTO_NIP05_REGISTRATION="false"
ENV MAIN_DOMAIN_NAME=""
ENV OWNER_PUBLIC_KEY=""
ENV MAX_SUBROUTINES=20

COPY --from=build /rsslay .

CMD [ "/rsslay" ]