FROM golang:1.19-alpine as build

ARG PORT
ARG DB_DIR
ARG DEFAULT_PROFILE_PICTURE_URL
ARG SECRET
ARG REPLAY_TO_RELAYS
ARG RELAYS_TO_PUBLISH_TO

WORKDIR /app

COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY *.go ./
COPY assets/* ./assets/
COPY templates/* ./templates/
COPY schema.sql .

RUN apk add --no-cache build-base

RUN CGO_ENABLED=1 go build -ldflags="-s -w -linkmode external -extldflags '-static'" -o /rsslay

FROM alpine:latest

ARG PORT
ARG DB_DIR
ARG DEFAULT_PROFILE_PICTURE_URL
ARG SECRET
ARG REPLAY_TO_RELAYS
ARG RELAYS_TO_PUBLISH_TO

LABEL org.opencontainers.image.title="rsslay"
LABEL org.opencontainers.image.source=https://github.com/piraces/rsslay
LABEL org.opencontainers.image.description="rsslay turns RSS or Atom feeds into Nostr profiles"
LABEL org.opencontainers.image.authors="Raúl Piracés"
LABEL org.opencontainers.image.licenses=MIT

ENV PORT=$PORT
ENV DB_DIR=$DB_DIR
ENV DEFAULT_PROFILE_PICTURE_URL=$DEFAULT_PROFILE_PICTURE_URL
ENV SECRET=$SECRET
ENV VERSION=0.3.0
ENV REPLAY_TO_RELAYS=false
ENV RELAYS_TO_PUBLISH_TO=""

COPY --from=build /rsslay .

CMD [ "/rsslay" ]